user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

stream {
    # HTTP
    upstream http {
        # Set the port to the HTTP/web Port for Traefik
        server localhost:31693;
    }

    server {
        listen     80;
        proxy_pass http;
    }

    # HTTPS
    upstream https {
        # Set the port to the HTTPS/websecure Port for Traefik
        server localhost:30484;
    }

    server {
        listen     443;
        proxy_pass https;
    }
}